storePassword=123456
keyPassword=123456
keyAlias=key
storeFile=/Users/yousefiwadi/AndroidStudioProjects/Rush-Show-Clients/flutter_application/key.jks
#storeFile=C:/Users/HADI/Desktop/keys/rushshowclients/key.jks