storePassword=123456
keyPassword=123456
keyAlias=key
<<<<<<< HEAD
storeFile=C:/flutter_project/Rush-Show-Clients/flutter_application/key.jks
=======
storeFile=key.jks
#storeFile=C:/Users/HADI/Desktop/keys/rushshowclients/key.jks
>>>>>>> 270c37fcb972eeb0efc963e7f6da5d2e693e101c
